######################################################################
# Automatically generated by qmake (3.0) qui dez 10 01:36:11 2015
######################################################################

QT += widgets
QT += core
QT += sql
QT += xml
QT += gui

TEMPLATE = app
TARGET = Laycan

CONFIG += debug_and_release

INCLUDEPATH += .

# Input
HEADERS += lib/SQL.h \
           lib/tools.h \
           src/connection.h \
           src/databaseconfig.h \
           src/dictionary.h \
           src/dictxml.h \
           src/inifile.h \
           src/ui_databaseconfig.h

FORMS += src/databaseconfig.ui

SOURCES += lib/SQL.cpp \
           lib/tools.cpp \
           src/connection.cpp \
           src/databaseconfig.cpp \
           src/dictionary.cpp \
           src/dictxml.cpp \
           src/inifile.cpp \
           src/main.cpp

RESOURCES += resources/Resources.qrc

OTHER_FILES += .gitignore

release {
    DESTDIR = bin/release
    OBJECTS_DIR = bin/release/.obj
    MOC_DIR = bin/release/.moc
    RCC_DIR = bin/release/.rcc
    UI_DIR = bin/release/.ui
}

debug {
    DESTDIR = bin/debug
    OBJECTS_DIR = bin/debug/.obj
    MOC_DIR = bin/debug/.moc
    RCC_DIR = bin/debug/.rcc
    UI_DIR = bin/debug/.ui
}


