######################################################################
# Automatically generated by qmake (3.0) qui dez 10 01:36:11 2015
######################################################################

QT += widgets
QT += core
QT += sql
QT += xml
QT += gui

TEMPLATE = app
TARGET = Laycan

INCLUDEPATH += .

CONFIG += c++11

# Input
HEADERS += \
           src/connection.h \
           src/databaseconfig.h \
           src/inifile.h \
           src/migrationprogress.h \
           src/laycan.h

FORMS += src/databaseconfig.ui \
         src/migrationprogress.ui

SOURCES += \
           src/connection.cpp \
           src/databaseconfig.cpp \
           src/inifile.cpp \
           src/main.cpp \
           src/migrationprogress.cpp \
           src/laycan.cpp

RESOURCES += resources/Resources.qrc

OTHER_FILES += .gitignore

debug {
    DESTDIR = bin/debug
}

release {
    DESTDIR = bin/release
}

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.u



