<RCC>
    <qresource prefix="/">
        <file>icons/1444503647_mysql-2048-black.png</file>
        <file>icons/Cancel.png</file>
        <file>icons/LogOut.png</file>
        <file>icons/Ok.png</file>
        <file>icons/package_settings.png</file>
        <file>icons/postgresql-96x96.png</file>
        <file>icons/trash.png</file>
        <file>icons/delete.png</file>
        <file>icons/done.png</file>
        <file>icons/calcel.png</file>
        <file>icons/edit.png</file>
        <file>icons/add.png</file>
        <file>icons/up.png</file>
        <file>icons/down.png</file>
        <file>Migrations.json</file>
        <file>icons/config.png</file>
    </qresource>
</RCC>
